<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="SpringGuidePNW.css">

<head>
	<title> Oregon, Montana, and British Columbia </title>

</head>

<table style="border-color: #003c00; text-decoration: none; text-align: center;">

		<tr>
			<th class = "nav">
				<a href="./SpringGuidePNW.html"> Home </a>
			</th>
			<th class = "nav">
				<a href="./UrbanWashington.html"> Urban Washington </a>
			</th>
			<th class = "nav">
				<a href="./OutdoorWashington.html"> Outdoor Washington </a>
			</th>
			<th class = "nav">
				<a href="./IDORMT.html"> Oregon, Montana, and British Columbia </a>
			</th>
			

		</tr>

	</table>

<body style="background-image: url('BackgroundPNW.avif'); background-size: 100%; background-repeat: none;">


<h1 style="background-color: rgba(0,0,0,.4);"> Oregon, Montana, and British Columbia </h1>

<p style="background-color: rgba(0,0,0,.4);"> The PNW has some of the most beautiful outdoor activities. The national parks and the thick pine tree forests make the PNW one of the most beautiful regions. Here is a list of the most popular touristic activities that are definitely worth your time across these three provinces or states.


<div style="float: left; width: 45%;">
	<ul>
		<li> <u style="text-align: center;"> Peak 2 Peak Gondola: </u>
			<br>
			If hiking is not your style, but you are still willing to explore... OR you have been hiking vigorously and need to take a break? Take this beautiful Gondola which crosses through beautiful snowy mountain valleys of British Columbia </li>
		 
<br>
		<li> <u style="text-align: center;"> Vancouver and Stanley Park: </u>
			<br>
		Vancouver is a beautiful Canadian city with amazing highrise buildings. Touring through this grand city will definitely be worth your while. Just outside of Vancouver lays Stanley park which has a beautiful walking ground right on the water as well as a stunning look towards the Vancouver wonder. </li>
		<li> <u style="text-align: center;"> Multnomah Falls: </u>
			<br>
		Love the sound and phenomenon of waterfalls? Come explore and view the Multnomah Falls. This water fall has a overall plummit of 620 feet! That's taller than the Space Needle. </li>
		<br>
		<li> <u style="text-align: center;"> Montana Nature: </u>

			<br>
			Montana is one of the most beautiful states when it comes to nature. Here are some of the top places to visit: Hidden Lake, Yellowstone River, Avalanche Lake, Lake McDonald, Gates of the Mountains, Grinnell Glacier, and Sun Road. 
		</li>
		<br>
		<li> <u style="text-align: center;"> Portland Japanese Garden and Lan Su Chinese Garden: </u>
			<br>
			Culture seeker? This is the perfect place to visit some beautiful gardens belonging to the rich Chinese and Japenese cultures. The Japanese garden has stunning mountain views, a teahouse, and a watefall. The Chinese Garden also has a teashop and it exhibits rare exotic plants from China. </li>
			<br>
			<li> <u style="text-align: center;"> Crater Lake National Park and Ecola State Park: </u>
			<br>
			These parks are commonly visited areas by tourists. The Crater Lake National Park is a huge lake that lays in within a mountian valley. The Ecola State Park is located at the coast and has stunning views into the horizons of the Pacific Ocean. </li>
			<br>
			<li> <u style="text-align: center;"> Cannon Beach and Haystack Rock</u>
			These two coastal tourist attractions gather many tourists. Haystack Rock is the famous rock at Cannon Beach. The Cannon Beach has many trails and even a lighthouse within walkable distance.</li>

	</ul>
</div>
<div style="float: right; width: 45%;"> 
	<img src="Gondola.jpeg">
	<br>
	<br>
	<br>
	<img src="Vancouver.jpeg"> 
	<br>
	<div class="Fall" style="margin-bottom: 5 px; padding-bottom: 0px;"> </div>
	<img src="Montana.jpeg" style="padding-top: 5 px; padding-top: 0px;">
	<br>
	<br>
	<br>
	<img src="Garden.jpeg" style="margin-top: 10px;">
	<br>
	<br>
	<br>
	<img src="Crater.jpeg">
	<br>
	<br>
	<br>
	<img src="Cannon.jpg">
	
	






	<div class = "cite">

		<ul>
		<li class ="dropdown" style="text-align:center;"> Citations <p class = "dropdown-content" style="text-align:left;"> 

<a href="https://sites.coloradocollege.edu/indigenoustraditions/sacred-lands/snoqualmie-falls-sacred-grounds-transformed-by-the-power-of-technology/"> Snoqualmie Falls</a>
<br>	<a href="https://www.visitchelancounty.com/video-tours/extreme-zip-lines-in-chelan-wa"> Zip Line</a>
<br>	<a href="https://www.attractionsofamerica.com/attractions/oregon.php"> Oregon Attractions</a>
<br>	<a href="https://www.visitsanjuans.com/whale-watching"> Killer Whal Watching</a>
<br>	<a href="https://www.reneeroaming.com/beginner-hikes-washington/"> Hikes WA</a>
<br>	<a href="https://riverdrifters.net/white-salmon-river-rafting/"> River Rafting</a>
<br>	<a href="https://www.tripadvisor.com/Attractions-g28947-Activities-Montana.html"> Montana Attractions</a>
<br>	<a href="https://www.tripadvisor.com/Attractions-g28958-Activities-Oregon.html"> Oregon Attractions</a>
<br>	<a href="https://www.tripadvisor.com/Attraction_Review-g154948-d1549388-Reviews-Peak_2_Peak_Gondola-Whistler_British_Columbia.html"> </a>
	<a href="https://tricycle.org/magazine/buddhism-in-vancouver/"> Vancouver Photo</a>
<br>	<a href="https://www.pinterest.com/pin/glacier-national-park-glacier-national-park-montana-united-states-landscape-nature--586523551459236532/"> Glacier National Park</a>
<br>	<a href="https://www.trip.com/travel-guide/attraction/portland/lan-su-chinese-garden-98789/"> Chinese Garden</a>
<br>	<a href="https://traveltips.usatoday.com/location-crater-lake-national-park-13196.html"> Crate Lake National Park</a>
<br>	<a href="https://publiccoastbrewing.com/cannon-beach-event/mothers-day/"> Cannon Beach</a>
<br>	<a href="https://www.istockphoto.com/photo/multnomah-falls-in-autumn-colors-high-resolution-gm60576218-103858023"> Multnomah Falls</a>
<br>	<a href="https://flatwaterkayakclub.com/explore/20-wildlife-species-pacific-northwest"> Kayaking</a>
<br>	<a href="https://www.touropia.com/best-cities-to-visit-in-washington-state/"> Attractions WA</a>
<br>	<a href="https://www.traveltacoma.com/things-to-do/museum-district/"> Tacoma Museum</a>
<br>	<a href="https://dottedglobe.com/things-to-do-washington-state/">WA State</a>
<br>	<a href="https://leavenworth.org/news/2021-01-03/leavenworth-in-the-winter/"> Leavenworth</a>
<br>	<a href="https://www.foodandwine.com/news/space-needle-sues-local-coffee-spot-seattle"> Space Needlde</a>
<br>	<a href="https://en.wikipedia.org/wiki/High_Steel_Bridge"> Bungee Jumping</a>
<br>	<a href="https://en.wikipedia.org/wiki/Pike_Place_Market">Pike Place Market</a>
<br>	<a href="https://mynorthwest.com/148451/top-6-must-do-winter-activities-in-leavenworth/"> Leavenworth</a>
<br>	<a href="https://www.facebook.com/329534461349/posts/high-steel-bridge-in-shelton-wa/10155734328696350/">Bungee Jumping Photo</a>
<br>	<a href="https://www.viator.com/Washington-tours/Outdoor-Activities/d298-g9?dynamicFilters=TAG-21627%2CTAG-11923">Washington Outdoor Activities</a>






		</p>
		</li>
	</ul>

	</div>




</body>
</html>