<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="SpringGuidePNW.css">

<head>
	<title> SpringGuidePNW </title>

</head>

<table style="border-color: #003c00; text-decoration: none; text-align: center;">

		<tr>
			<th class = "nav">
				<a href="./SpringGuidePNW.html"> Home </a>
			</th>
			<th class = "nav">
				<a href="./UrbanWashington.html"> Urban Washington </a>
			</th>
			<th class = "nav">
				<a href="./OutdoorWashington.html"> Outdoor Washington </a>
			</th>
			<th class = "nav">
				<a href="./IDORMT.html"> Oregon, Montana, and British Columbia</a>
			</th>
		

		</tr>

	</table>

<body style="background-image: url('BackgroundPNW.avif'); background-size: 100%; background-repeat: none;">


<h1 style="background-color: rgba(0,0,0,.4);"> Outdoor Washington </h1>

<p style="background-color: rgba(0,0,0,.4);"> Washington has some of the most beautiful outdoor activities. The national parks and the thick pine tree forests make Washington one of the beautiful states. Here is a list of the most popular touristic activities that are definitely worth your time.


<div style="float: left; width: 45%;">
	<ul>
		<li> <u style="text-align: center;">Twin Falls and Snoqualmie Falls: </u>
			<br>
			Twin Falls is a two-tiered waterfall surrounded by lush greenery, while Snoqualmie Falls is a larger and more powerful waterfall dropping 268 feet in a single plunge, both offering stunning natural landscapes and a sense of calmness.  </li>
		 
<br>
		<li> <u style="text-align: center;"> Bungee Jumping: </u>
			<br>
		Adrenaline Junkie? Go Bungee jumping at High Steel Bridge. This arc bridge towers over 375 feet above the Skokomish River in the city of Shelton. </li>
		<li> <u style="text-align: center;"> Ziplining: </u>
			<br>
		Thrill Seeker?!?! This activity is perfect for you. Not only can you enjoy gliding through the air, but the ziplining adventures have stunning views that can be seen from miles away. </li>
		<li> <u style="text-align: center;"> Sea Plane Flight from Lake Washington: </u>
			<br>
			A sea plane flight from Lake Washington provides a beautiful aerial view of Seattle's iconic skyline, waterfront, and its surrounding suburbs.
		</li>
		<br>
		<li> <u style="text-align: center;"> Orca Sightseeing: </u>
			<br>
			Killer Whale sightseeing in Washington provides the an amazing opportunity to see Orcas in their natural habitat and enjoy stunning views of the PNW's pristine waters and surrounding landscapes. </li>
			<br>
			<li> <u style="text-align: center;"> Hiking and Camping: </u>
			<br>
			Washington is arguably the best state to hike or camp. There are countless trails, especially in the Olympic National Park and Mount Rainier National Park. Both these National Parks are definitely worth a visit. </li>
			<br>
			<li> <u style="text-align: center;"> White River Rafting and Kayaking</u>
			White river rafting and kayaking is an ideal activity when visiting Washington. Washington's rivers, lakes, and Puget Sound make it an easily accesible and fun activity.</li>

	</ul>
</div>
<div style="float: right; width: 45%;"> 
	<img src="Fall.jpeg">
	<br>
	<br>
	<img src="APainInTheButt.jpeg"> <img src="Bungee.jpeg">
	<br>
	<img src="Zip.jpeg">
	<br>
	<img src="Plane.jpeg" style="margin-top: 10px;">
	<br>
	<br>
	<img src="Orca.jpeg">
	<br>
	<br>
	<img src="Hike.jpeg">
	<br>
	<br>
	<img src="Rafting.jpeg">


	<div class = "cite">

		<ul>
		<li class ="dropdown" style="text-align: center;"> Citations <p class = "dropdown-content" style="text-align: left;"> 

		<a href="https://sites.coloradocollege.edu/indigenoustraditions/sacred-lands/snoqualmie-falls-sacred-grounds-transformed-by-the-power-of-technology/"> Snoqualmie Falls</a>
<br>	<a href="https://www.visitchelancounty.com/video-tours/extreme-zip-lines-in-chelan-wa"> Zip Line</a>
<br>	<a href="https://www.attractionsofamerica.com/attractions/oregon.php"> Oregon Attractions</a>
<br>	<a href="https://www.visitsanjuans.com/whale-watching"> Killer Whal Watching</a>
<br>	<a href="https://www.reneeroaming.com/beginner-hikes-washington/"> Hikes WA</a>
<br>	<a href="https://riverdrifters.net/white-salmon-river-rafting/"> River Rafting</a>
<br>	<a href="https://www.tripadvisor.com/Attractions-g28947-Activities-Montana.html"> Montana Attractions</a>
<br>	<a href="https://www.tripadvisor.com/Attractions-g28958-Activities-Oregon.html"> Oregon Attractions</a>
<br>	<a href="https://www.tripadvisor.com/Attraction_Review-g154948-d1549388-Reviews-Peak_2_Peak_Gondola-Whistler_British_Columbia.html"> </a>
	<a href="https://tricycle.org/magazine/buddhism-in-vancouver/"> Vancouver Photo</a>
<br>	<a href="https://www.pinterest.com/pin/glacier-national-park-glacier-national-park-montana-united-states-landscape-nature--586523551459236532/"> Glacier National Park</a>
<br>	<a href="https://www.trip.com/travel-guide/attraction/portland/lan-su-chinese-garden-98789/"> Chinese Garden</a>
<br>	<a href="https://traveltips.usatoday.com/location-crater-lake-national-park-13196.html"> Crate Lake National Park</a>
<br>	<a href="https://publiccoastbrewing.com/cannon-beach-event/mothers-day/"> Cannon Beach</a>
<br>	<a href="https://www.istockphoto.com/photo/multnomah-falls-in-autumn-colors-high-resolution-gm60576218-103858023"> Multnomah Falls</a>
<br>	<a href="https://flatwaterkayakclub.com/explore/20-wildlife-species-pacific-northwest"> Kayaking</a>
<br>	<a href="https://www.touropia.com/best-cities-to-visit-in-washington-state/"> Attractions WA</a>
<br>	<a href="https://www.traveltacoma.com/things-to-do/museum-district/"> Tacoma Museum</a>
<br>	<a href="https://dottedglobe.com/things-to-do-washington-state/">WA State</a>
<br>	<a href="https://leavenworth.org/news/2021-01-03/leavenworth-in-the-winter/"> Leavenworth</a>
<br>	<a href="https://www.foodandwine.com/news/space-needle-sues-local-coffee-spot-seattle"> Space Needlde</a>
<br>	<a href="https://en.wikipedia.org/wiki/High_Steel_Bridge"> Bungee Jumping</a>
<br>	<a href="https://en.wikipedia.org/wiki/Pike_Place_Market">Pike Place Market</a>
<br>	<a href="https://mynorthwest.com/148451/top-6-must-do-winter-activities-in-leavenworth/"> Leavenworth</a>
<br>	<a href="https://www.facebook.com/329534461349/posts/high-steel-bridge-in-shelton-wa/10155734328696350/">Bungee Jumping Photo</a>
<br>	<a href="https://www.viator.com/Washington-tours/Outdoor-Activities/d298-g9?dynamicFilters=TAG-21627%2CTAG-11923">Washington Outdoor Activities</a>






		</p>
		</li>
	</ul>

	</div>


</body>
</html>