<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="SpringGuidePNW.css">

<head>
	<title> SpringGuidePNW </title>
</head>
<body style="background-image: url('BackgroundPNW.avif')">



	<div class ="navi">

	<table style="border-color: #003c00; text-align: center; text-align: center;">

		<tr>
			<th class = "nav">
				<a href="./SpringGuidePNW.html"> Home </a>
			</th>
			<th class = "nav">
				<a href="./UrbanWashington.html"> Urban Washington </a>
			</th>
			<th class = "nav">
				<a href="./OutdoorWashington.html"> Outdoor Washington </a>
			</th>
			<th class = "nav">
				<a href="./IDORMT.html"> Oregon, Montana, and British Columbia</a>
			</th>
			


		</tr>

	</table>

	</div>

	<h1 style="text-align: center; color: #003c00;">
	- The Pacific Northwest -
	</h1>

	<div class = "homepg">

		Welcome to my webpage dedicated to the exciting activities in the Pacific Northwest (PNW), where you can explore breathtaking landscapes, indulge in outdoor adventures, and immerse yourself in the rich culture of this vibrant region. Get ready to discover the top things to do in the PNW with insider tips and recommendations to make your experience truly unforgettable!

	</div>	


	<div class = "images">

		The PNW is a region located in the northwestern United States, including the states of Washington, Oregon, and parts of Idaho and Montana. The Canadian province of British Columbia is also often considered part of this region.
		<div class = "scr hi" style="text-align: center;">
			Photos
			<br>
			<br>
			<img src="MapPNW.jpeg">
			<br>
		
			<br>
			<img src="MountainPic.jpeg">
			<br>
			
			<br>
			<img src="SeattleIMG.jpeg">
			<br>
			
			<br>
			<img src="Falls.jpeg">
			<br>
			
			<br>
			<img src="PNWPic.jpeg">
			<br>

			<br>
			<img src="PNWBear.jpeg">
			<br>
			
		</div>
	
	
<br>
<br>
<br>

	<div class ="cite">

		<ul style="text-decoration: none; color:white;">
		<li class ="dropdown" style="text-align:center;"> Citations <p class = "dropdown-content" style="text-align: left;"> 
<a href="https://sites.coloradocollege.edu/indigenoustraditions/sacred-lands/snoqualmie-falls-sacred-grounds-transformed-by-the-power-of-technology/"> Snoqualmie Falls</a>
<br>	<a href="https://www.visitchelancounty.com/video-tours/extreme-zip-lines-in-chelan-wa"> Zip Line</a>
<br>	<a href="https://www.attractionsofamerica.com/attractions/oregon.php"> Oregon Attractions</a>
<br>	<a href="https://www.visitsanjuans.com/whale-watching"> Killer Whal Watching</a>
<br>	<a href="https://www.reneeroaming.com/beginner-hikes-washington/"> Hikes WA</a>
<br>	<a href="https://riverdrifters.net/white-salmon-river-rafting/"> River Rafting</a>
<br>	<a href="https://www.tripadvisor.com/Attractions-g28947-Activities-Montana.html"> Montana Attractions</a>
<br>	<a href="https://www.tripadvisor.com/Attractions-g28958-Activities-Oregon.html"> Oregon Attractions</a>
<br>	<a href="https://www.tripadvisor.com/Attraction_Review-g154948-d1549388-Reviews-Peak_2_Peak_Gondola-Whistler_British_Columbia.html"> </a>
	<a href="https://tricycle.org/magazine/buddhism-in-vancouver/"> Vancouver Photo</a>
<br>	<a href="https://www.pinterest.com/pin/glacier-national-park-glacier-national-park-montana-united-states-landscape-nature--586523551459236532/"> Glacier National Park</a>
<br>	<a href="https://www.trip.com/travel-guide/attraction/portland/lan-su-chinese-garden-98789/"> Chinese Garden</a>
<br>	<a href="https://traveltips.usatoday.com/location-crater-lake-national-park-13196.html"> Crate Lake National Park</a>
<br>	<a href="https://publiccoastbrewing.com/cannon-beach-event/mothers-day/"> Cannon Beach</a>
<br>	<a href="https://www.istockphoto.com/photo/multnomah-falls-in-autumn-colors-high-resolution-gm60576218-103858023"> Multnomah Falls</a>
<br>	<a href="https://flatwaterkayakclub.com/explore/20-wildlife-species-pacific-northwest"> Kayaking</a>
<br>	<a href="https://www.touropia.com/best-cities-to-visit-in-washington-state/"> Attractions WA</a>
<br>	<a href="https://www.traveltacoma.com/things-to-do/museum-district/"> Tacoma Museum</a>
<br>	<a href="https://dottedglobe.com/things-to-do-washington-state/">WA State</a>
<br>	<a href="https://leavenworth.org/news/2021-01-03/leavenworth-in-the-winter/"> Leavenworth</a>
<br>	<a href="https://www.foodandwine.com/news/space-needle-sues-local-coffee-spot-seattle"> Space Needlde</a>
<br>	<a href="https://en.wikipedia.org/wiki/High_Steel_Bridge"> Bungee Jumping</a>
<br>	<a href="https://en.wikipedia.org/wiki/Pike_Place_Market">Pike Place Market</a>
<br>	<a href="https://mynorthwest.com/148451/top-6-must-do-winter-activities-in-leavenworth/"> Leavenworth</a>
<br>	<a href="https://www.facebook.com/329534461349/posts/high-steel-bridge-in-shelton-wa/10155734328696350/">Bungee Jumping Photo</a>
<br>	<a href="https://www.viator.com/Washington-tours/Outdoor-Activities/d298-g9?dynamicFilters=TAG-21627%2CTAG-11923">Washington Outdoor Activities</a>





		</p>
		</li>
	</ul>

	</div>

</body>
</html>