<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="SpringGuidePNW.css">

<head>
	<title> SpringGuidePNW </title>

</head>

<table style="border-color: #003c00; text-decoration: none; text-align: center;">

		<tr>
			<th class = "nav">
				<a href="./SpringGuidePNW.html"> Home </a>
			</th>
			<th class = "nav">
				<a href="./UrbanWashington.html"> Urban Washington </a>
			</th>
			<th class = "nav">
				<a href="./OutdoorWashington.html"> Outdoor Washington </a>
			</th>
			<th class = "nav">
				<a href="./IDORMT.html"> Oregon, Montana, and British Columbia </a>
			</th>
			


		</tr>

	</table>
<body style="background-image: url('BackgroundPNW.avif'); background-size: 100%; background-repeat: none;">


<h1 style="background-color: rgba(0,0,0,.4);"> Urban Washington </h1>

<p style="background-color: rgba(0,0,0,.4);"> Washington has some of the most beautiful cities. Seattle, Tacoma, Olympia are some of the most popular cities that make up the beauty of Washington State. Here is a list of the most popular touristic activities that are definitely worth your time.


<div style="float: left; width: 45%;">
	<ul>
		<li> <u style="text-align: center;">Tacoma Museum District: </u>
			<br>
			The Tacoma Museum District consists of the Tacoma Art Museum, the Museum of Glass, Washington State History Museum, LeMay America's Car Museum, Children's Museum of Tacoma, Foss Waterway Seaport, and the Chihuly Bridge of Glass. </li>
		 
<br>
		<li> <u style="text-align: center;"> Underground Tour: </u>
			<br>
		Bill Speidel's Underground Tour is Seattle's most unusual attraction, a humorous stroll through intriguing subterranean storefronts and sidewalks entombed when the city rebuilt on top of itself after the Great Fire of 1889. </li>
		<li> <u style="text-align: center;"> Pike Place Market: </u>
			<br>
		This popular market is an awesome activity for delicious food. Pike Place, located at the waterfront in Seattle, has unique collection of shops, restaurants, and vendors featuring a wide range of fresh produce, seafood, cafés, and restaurants. While the food is amazing, guests should set aside time to check out the local shops and craft booths in the market as well. </li>
		<li> <u style="text-align: center;"> Leavenworth: </u>
			<br>
			Leavenworth is a beautiful Bavarian town that will give you a taste of Europe. Located in the mountains, this town is great to balance urban and outdoor activities. Leavenworth has snow tubing and downhill and cross country skiing as well as many museums. In the summer, Lake wanatchee is great for kayaking, swimming, camping, and any other water sport. There are also many trails with beautiful scenic views.
		</li>
		<br>
		<li> <u style="text-align: center;"> Space Needle: </u>
			<br>
			Experience two entirely new levels of thrills! From an all-glass floor on the lower level to floor-to-ceiling glass on the upper level, Seattle’s “must see” is now a “must do.”</li>
	</ul>
</div>
<div style="float: right; width: 45%;"> 
	<img src="GlassMuseum.jpeg">
	<br>
	<br>
	<img src="Underground.jpg">
	<br>
	<br>
	<img src="PikePlace.jpeg">
	<br>
	<img src="LeavenNight.jpeg">
	<img src="Leaven.jpeg">
	<br>
	<div class="top"> </div>  




<div style="float:none; width: 95%; padding-right: 200px;">

		<ul>
		<li class ="dropdown" style="text-align:center; float: none;"> Citations <p class = "dropdown-content" style="text-align:left;"> 

		<a href="https://sites.coloradocollege.edu/indigenoustraditions/sacred-lands/snoqualmie-falls-sacred-grounds-transformed-by-the-power-of-technology/"> Snoqualmie Falls</a>
<br>	<a href="https://www.visitchelancounty.com/video-tours/extreme-zip-lines-in-chelan-wa"> Zip Line</a>
<br>	<a href="https://www.attractionsofamerica.com/attractions/oregon.php"> Oregon Attractions</a>
<br>	<a href="https://www.visitsanjuans.com/whale-watching"> Killer Whal Watching</a>
<br>	<a href="https://www.reneeroaming.com/beginner-hikes-washington/"> Hikes WA</a>
<br>	<a href="https://riverdrifters.net/white-salmon-river-rafting/"> River Rafting</a>
<br>	<a href="https://www.tripadvisor.com/Attractions-g28947-Activities-Montana.html"> Montana Attractions</a>
<br>	<a href="https://www.tripadvisor.com/Attractions-g28958-Activities-Oregon.html"> Oregon Attractions</a>
<br>	<a href="https://www.tripadvisor.com/Attraction_Review-g154948-d1549388-Reviews-Peak_2_Peak_Gondola-Whistler_British_Columbia.html"> </a>
	<a href="https://tricycle.org/magazine/buddhism-in-vancouver/"> Vancouver Photo</a>
<br>	<a href="https://www.pinterest.com/pin/glacier-national-park-glacier-national-park-montana-united-states-landscape-nature--586523551459236532/"> Glacier National Park</a>
<br>	<a href="https://www.trip.com/travel-guide/attraction/portland/lan-su-chinese-garden-98789/"> Chinese Garden</a>
<br>	<a href="https://traveltips.usatoday.com/location-crater-lake-national-park-13196.html"> Crate Lake National Park</a>
<br>	<a href="https://publiccoastbrewing.com/cannon-beach-event/mothers-day/"> Cannon Beach</a>
<br>	<a href="https://www.istockphoto.com/photo/multnomah-falls-in-autumn-colors-high-resolution-gm60576218-103858023"> Multnomah Falls</a>
<br>	<a href="https://flatwaterkayakclub.com/explore/20-wildlife-species-pacific-northwest"> Kayaking</a>
<br>	<a href="https://www.touropia.com/best-cities-to-visit-in-washington-state/"> Attractions WA</a>
<br>	<a href="https://www.traveltacoma.com/things-to-do/museum-district/"> Tacoma Museum</a>
<br>	<a href="https://dottedglobe.com/things-to-do-washington-state/">WA State</a>
<br>	<a href="https://leavenworth.org/news/2021-01-03/leavenworth-in-the-winter/"> Leavenworth</a>
<br>	<a href="https://www.foodandwine.com/news/space-needle-sues-local-coffee-spot-seattle"> Space Needlde</a>
<br>	<a href="https://en.wikipedia.org/wiki/High_Steel_Bridge"> Bungee Jumping</a>
<br>	<a href="https://en.wikipedia.org/wiki/Pike_Place_Market">Pike Place Market</a>
<br>	<a href="https://mynorthwest.com/148451/top-6-must-do-winter-activities-in-leavenworth/"> Leavenworth</a>
<br>	<a href="https://www.facebook.com/329534461349/posts/high-steel-bridge-in-shelton-wa/10155734328696350/">Bungee Jumping Photo</a>
<br>	<a href="https://www.viator.com/Washington-tours/Outdoor-Activities/d298-g9?dynamicFilters=TAG-21627%2CTAG-11923">Washington Outdoor Activities</a>






		</p>
		</li>
	</ul>

	</div>


</body>
</html>